In [1]:
a = [11,22,33,44]

In [3]:
a[0] = 24

In [4]:
a

[24, 22, 33, 44]

## Pandas
* Pandas is an open source library for real world data analysis in python.
* Using pandas, data can be cleaned, transformed and analyzed.
* It is suited for different kinds of data including tabular as in a SQL table or excel spreadsheets, time series data, observational or statistical datasets.


* Steps involved to perform data analysis using pandas as follows: \
1. read the data ==> Reading xlsx, csv, json files
2. explore the data ==> know the shape, nature of data, identify missing values & treat them accordingly, get insights using descriptive statistics
3. perform operations on the data ==> grouping, sorting, masking, merging, concatenating operations
4. visualize the data ==> Scatter plot, box plot, bar plot, histogram 
5. generate insights ==> these all above steps help in generating insights


* Pandas is one of the most popular data wrangling and analysis tools because it:
1. has the capability to load huge sizes of data easily
2. provides us with extremely streamlined forms of data representation
3. can handle heterogeneous data, has extensive set of data manipulation features and makes data flexible and customizable

In [1]:
print("importing libraries")
import numpy as np
import pandas as pd
print("libraries imported")

importing libraries
libraries imported

### Pandas Series object
* The pandas **Series** object can be used to represent this data in meaningful manner.
* Syntax: pd.Series(data,index,dtype) \
  data: it can be a list, a list of lists or even a dictionary \
  index: It can be explicitly defined for different value if required \
  dtype: represents data type used in the series (optional)

In [2]:
series = pd.Series(data=[78,82,96,66])
series

0    78
1    82
2    96
3    66
dtype: int64

**Series.values** provides the values

In [3]:
series.values

array([78, 82, 96, 66], dtype=int64)

**Series.index** provides the index

In [4]:
series.index

RangeIndex(start=0, stop=4, step=1)

#### Accessing data entries
* data can be accessed by the associated index using []

In [5]:
series[1]

82

#### Slicing a series

In [6]:
series[1:3]

1    82
2    96
dtype: int64

#### Defining custom index

In [7]:
data = pd.Series(data=[70000,80000,160000,180000],index=['Swift','Jazz','Civic','Altis'])
data

Swift     70000
Jazz      80000
Civic    160000
Altis    180000
dtype: int64

In [8]:
# values can be accessed as
print(data['Swift'])
 
print(data['Jazz':'Altis']) # inclusive - all data points included in the range

70000
Jazz      80000
Civic    160000
Altis    180000
dtype: int64

**Series can also be viewed as specialized dictionary where the keys act as index and corresponding values act as values**

In [9]:
car_price_dict = {'Swift':70000,
                 'Jazz': 80000,
                 'Civic': 160000,
                 'Altis': 3000000}
car_price = pd.Series(car_price_dict)
car_price

Swift      70000
Jazz       80000
Civic     160000
Altis    3000000
dtype: int64

### Pandas Dataframe object
* A Series gives useful way to view and manipulate one dimensional data, but when data is present in rows and columns. It becomes necessary to make use of pandas DataFrame.
* A Dataframe is a collection of series where each series represents a column from a table.

In [10]:
#creating two series from two dictionaries
car_price_dict = {'Swift':70000,
                 'Jazz': 80000,
                 'Civic': 160000,
                 'Altis': 3000000,
                 'Gallardo': 150000}
car_price = pd.Series(car_price_dict)
car_man_dict = {'Swift':'Maruti',
                 'Jazz': 'Honda',
                 'Civic': 'Honda',
                 'Altis': 'Toyota',
                 'Gallardo': 'Lamborgini'}
car_man = pd.Series(car_man_dict)
print(car_price)
print(car_man)

Swift         70000
Jazz          80000
Civic        160000
Altis       3000000
Gallardo     150000
dtype: int64
Swift           Maruti
Jazz             Honda
Civic            Honda
Altis           Toyota
Gallardo    Lamborgini
dtype: object

* Syntax: pd.DataFrame(data, index, columns) \
  data: data can contain Series or list-like objects. If data is dictionary, column order follows insertion-order \
  index: index for dataframe that is created. By default, it will Rangeindex(0,1,2,....,n) if no explicit index is provided \
  columns: If data contain column labels, it will use the same. else, default to Rangeindex(0,1,2,...,n)

In [11]:
cars = pd.DataFrame({'Price':car_price,'Manufacture':car_man})
cars

            Price Manufacture
Swift       70000      Maruti
Jazz        80000       Honda
Civic      160000       Honda
Altis     3000000      Toyota
Gallardo   150000  Lamborgini

In [12]:
#cars price
cars['Price']

Swift         70000
Jazz          80000
Civic        160000
Altis       3000000
Gallardo     150000
Name: Price, dtype: int64

In [13]:
#car manufacture
cars['Manufacture']

Swift           Maruti
Jazz             Honda
Civic            Honda
Altis           Toyota
Gallardo    Lamborgini
Name: Manufacture, dtype: object

### ways to create DataFrame
#### 1. From a single series object
* A **`DataFrame`** is a collection of **`Series`** objects, and a single column **`DataFrame`** can be constructed from a single **`Series`**.

In [14]:
#Using a dictionary to create a series
car_price_dict = {'Swift':700000,
                 'Jazz':800000,
                 'Civic':900000,
                 'Altis':10000000,
                 'Gallardo':1500000}
car_price = pd.Series(car_price_dict)
car_price
#creating a DataFrame from car_price Series
pd.DataFrame(car_price,columns=['Car Price'])

          Car Price
Swift        700000
Jazz         800000
Civic        900000
Altis      10000000
Gallardo    1500000

#### 2. From a list of dictionaries

In [15]:
data= [{'Name':'Subodh','Marks':28},
      {'Name':'Ram','Marks':27},
      {'Name':'Abdul','Marks':26},
      {'Name':'John','Marks':30}]
pd.DataFrame(data)

     Name  Marks
0  Subodh     28
1     Ram     27
2   Abdul     26
3    John     30

In [16]:
#Table to be represented as DataFrame
pd.DataFrame([{'Subodh':27, 'Ram':25},
             {'Abdul':26, 'John':30}],
            index=['Mathematics', 'Physics'])

             Subodh   Ram  Abdul  John
Mathematics    27.0  25.0    NaN   NaN
Physics         NaN   NaN   26.0  30.0

**Each dictionary element in the list is taken as row. Index is representing different subjects.**

#### 3. From a dictionary of series objects

In [17]:
#creating two series from two dictionaries
car_price_dict = {'Swift':70000,
                 'Jazz': 80000,
                 'Civic': 160000,
                 'Altis': 3000000,
                 'Gallardo': 150000}
car_price = pd.Series(car_price_dict)
car_man_dict = {'Swift':'Maruti',
                 'Jazz': 'Honda',
                 'Civic': 'Honda',
                 'Altis': 'Toyota',
                 'Gallardo': 'Lamborgini'}
car_man = pd.Series(car_man_dict)
cars = pd.DataFrame({'Price':car_price,'Manufacture':car_man})
cars

            Price Manufacture
Swift       70000      Maruti
Jazz        80000       Honda
Civic      160000       Honda
Altis     3000000      Toyota
Gallardo   150000  Lamborgini

#### 4. From an existing file
* json_data = pd.read_json('file_name.json')

#### The axis keyword
* axis = 0 ==> row specific operations
* axis = 1 ==> column specific operations

### Reading the data
* Pandas can read a variety of files. for ex: a table of fixed width formatted lines (read_fwf), excel sheets (read_excel), html files (read_html), json files (read_json)

In [18]:
df = pd.read_csv('./datasets/autompg1627540133031.csv')

### Exploring the data

#### 1. head and tail
* head - first few rows
* tail - last few rows
* if number of rows not passed, then default rows = 5.

In [19]:
#first rows
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [20]:
#last rows
df.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

#### 2. Describe
* used to generate a summary of data statistics

In [21]:
df.describe()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
count,398.000000,398.000000,398.000000,392.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,104.469388,2970.424623,15.568090,76.010050
std,7.815984,1.701004,104.269838,38.491160,846.841774,2.757689,3.697627
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000
25%,17.500000,4.000000,104.250000,75.000000,2223.750000,13.825000,73.000000
50%,23.000000,4.000000,148.500000,93.500000,2803.500000,15.500000,76.000000
75%,29.000000,8.000000,262.000000,126.000000,3608.000000,17.175000,79.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000

#### 3. info
* To know about the datatypes and the number of rows containing null values for respective columns

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

#### 4. Dropping null values
* dropna() used to drop null values
* inplace makes changes to the original DataFrame
* df.fillna(condition) can be used to fill all the missing values. The missing values are filled with mean, median, mode or constant values

In [23]:
df.dropna(inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 392 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           392 non-null    float64
 1   cylinders     392 non-null    int64
 2   displacement  392 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        392 non-null    int64
 5   acceleration  392 non-null    float64
 6   model_year    392 non-null    int64
 7   origin        392 non-null    object
 8   name          392 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 30.6+ KB

#### 5. Selecting a subset of data

In [24]:
# Passing the column name
df['name']

0      chevrolet chevelle malibu
1              buick skylark 320
2             plymouth satellite
3                  amc rebel sst
4                    ford torino
                 ...
393              ford mustang gl
394                    vw pickup
395                dodge rampage
396                  ford ranger
397                   chevy s-10
Name: name, Length: 392, dtype: object

In [25]:
# passing the column name as list
df[['name']]

                          name
0    chevrolet chevelle malibu
1            buick skylark 320
2           plymouth satellite
3                amc rebel sst
4                  ford torino
..                         ...
393            ford mustang gl
394                  vw pickup
395              dodge rampage
396                ford ranger
397                 chevy s-10

[392 rows x 1 columns]

**output is a dataframe containing one column**

In [26]:
df.loc[[0,1]]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320

In [27]:
# To extract subset of data, we can pass the column names in list
df[['name','origin','mpg']]

                          name  origin   mpg
0    chevrolet chevelle malibu     usa  18.0
1            buick skylark 320     usa  15.0
2           plymouth satellite     usa  18.0
3                amc rebel sst     usa  16.0
4                  ford torino     usa  17.0
..                         ...     ...   ...
393            ford mustang gl     usa  27.0
394                  vw pickup  europe  44.0
395              dodge rampage     usa  32.0
396                ford ranger     usa  28.0
397                 chevy s-10     usa  31.0

[392 rows x 3 columns]

### Indexes

#### Setting custom index

In [28]:
#creating a subset using head
df_head = df.head()

#setting name as custom index
df_head.set_index('name',inplace=True)
df_head

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
name,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa
buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa
plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa
amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa
ford torino,17.0,8,302.0,140.0,3449,10.5,70,usa

##### 'iloc' and 'loc' are the two indexing techniques that help us in selecting specific rows and columns

1. iloc - Access a group of rows and columns by integer index
* The 'iloc' indexer follows implicit index
* Syntax: df.iloc[Rows, Columns]

In [29]:
df.iloc[2,1]

8

In [30]:
df.iloc[2,-1]

'plymouth satellite'

In [31]:
df.iloc[1:5,4:6]

   weight  acceleration
1    3693          11.5
2    3436          11.0
3    3433          12.0
4    3449          10.5

2. loc - Access group of rows and columns by custom index

In [32]:
df_head.loc['buick skylark 320': 'amc rebel sst']

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
name,,,,,,,,
buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa
plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa
amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa

To select subset of columns, the column names can be passed as list
* While retrieving records using loc, the upper range of slice is inclusive

In [33]:
#subsetting from the full dataset
df.loc[0:5, ['cylinders', 'horsepower', 'name']]

   cylinders  horsepower                       name
0          8       130.0  chevrolet chevelle malibu
1          8       165.0          buick skylark 320
2          8       150.0         plymouth satellite
3          8       150.0              amc rebel sst
4          8       140.0                ford torino
5          8       198.0           ford galaxie 500

### Adding/ Removing columns in DataFrame

In [34]:
marks = {'Chemistry': [67,90,66,32],
        'Physics': [45,91,72,40],
        'Maths':[50,87,82,12],
        'English':[19,90,72,58]}
marks_df = pd.DataFrame(marks, index=['Subodh','Ram','Abdul','John'])
marks_df

        Chemistry  Physics  Maths  English
Subodh         67       45     50       19
Ram            90       91     87       90
Abdul          66       72     82       72
John           32       40     12       58

In [35]:
marks_df['Total'] = marks_df['Chemistry'] + marks_df['Physics'] + marks_df['Maths'] + marks_df['English']
marks_df

        Chemistry  Physics  Maths  English  Total
Subodh         67       45     50       19    181
Ram            90       91     87       90    358
Abdul          66       72     82       72    292
John           32       40     12       58    142

#### To drop a column

In [36]:
marks_df.drop(columns='Total',inplace=True)
marks_df

        Chemistry  Physics  Maths  English
Subodh         67       45     50       19
Ram            90       91     87       90
Abdul          66       72     82       72
John           32       40     12       58

### Operation in pandas

#### Retrieve the car details of all the cars built in year 72

In [37]:
df.loc[df['model_year']==72].head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
57,24.0,4,113.0,95.0,2278,15.5,72,japan,toyota corona hardtop
58,25.0,4,97.5,80.0,2126,17.0,72,usa,dodge colt hardtop
59,23.0,4,97.0,54.0,2254,23.5,72,europe,volkswagen type 3
60,20.0,4,140.0,90.0,2408,19.5,72,usa,chevrolet vega
61,21.0,4,122.0,86.0,2226,16.5,72,usa,ford pinto runabout

#### Retrieve details of all the cars built in Japan having 6 cylinders

In [38]:
df.loc[(df['origin']=='japan') & (df['cylinders'] ==6)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
123,20.0,6,156.0,122.0,2807,13.5,73,japan,toyota mark ii
210,19.0,6,156.0,108.0,2930,15.5,76,japan,toyota mark ii
241,22.0,6,146.0,97.0,2815,14.5,77,japan,datsun 810
333,32.7,6,168.0,132.0,2910,11.4,80,japan,datsun 280-zx
361,25.4,6,168.0,116.0,2900,12.6,81,japan,toyota cressida
362,24.2,6,146.0,120.0,2930,13.8,81,japan,datsun 810 maxima

#### categorization of cars using features

In [39]:
#fuel efficient
# mpg > 29, horsepower < 93.5, weight < 2500
df.loc[(df['mpg'] > 29) & (df['horsepower'] < 93.5) & (df['weight'] < 2500) ]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
51,30.0,4,79.0,70.0,2074,19.5,71,europe,peugeot 304
52,30.0,4,88.0,76.0,2065,14.5,71,europe,fiat 124b
53,31.0,4,71.0,65.0,1773,19.0,71,japan,toyota corolla 1200
54,35.0,4,72.0,69.0,1613,18.0,71,japan,datsun 1200
129,31.0,4,79.0,67.0,1950,19.0,74,japan,datsun b210
...,...,...,...,...,...,...,...,...,...
384,32.0,4,91.0,67.0,1965,15.7,82,japan,honda civic (auto)
385,38.0,4,91.0,67.0,1995,16.2,82,japan,datsun 310 gx
391,36.0,4,135.0,84.0,2370,13.0,82,usa,dodge charger 2.2
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage

In [40]:
#Muscle cars
#Displacement > 262, horsepower > 126, weight in range [2800, 3600]
df.loc[(df['displacement']>262) & (df['horsepower'] > 126) & (df['weight'] >= 2800) & (df['weight'] <=3600)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
10,15.0,8,383.0,170.0,3563,10.0,70,usa,dodge challenger se
13,14.0,8,455.0,225.0,3086,10.0,70,usa,buick estate wagon (sw)
121,15.0,8,318.0,150.0,3399,11.0,73,usa,dodge dart custom
166,13.0,8,302.0,129.0,3169,12.0,75,usa,ford mustang ii
251,20.2,8,302.0,139.0,3570,12.8,78,usa,mercury monarch ghia
262,19.2,8,305.0,145.0,3425,13.2,78,usa,chevrolet monte carlo landau
264,18.1,8,302.0,139.0,3205,11.2,78,usa,ford futura

In [41]:
#SUV
#horsepower > 140, weight > 4500
df.loc[(df['horsepower']>140) & (df['weight']>4500)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
25,10.0,8,360.0,215.0,4615,14.0,70,usa,ford f250
28,9.0,8,304.0,193.0,4732,18.5,70,usa,hi 1200d
42,12.0,8,383.0,180.0,4955,11.5,71,usa,dodge monaco (sw)
43,13.0,8,400.0,170.0,4746,12.0,71,usa,ford country squire (sw)
44,13.0,8,400.0,175.0,5140,12.0,71,usa,pontiac safari (sw)
67,11.0,8,429.0,208.0,4633,11.0,72,usa,mercury marquis
68,13.0,8,350.0,155.0,4502,13.5,72,usa,buick lesabre custom
90,12.0,8,429.0,198.0,4952,11.5,73,usa,mercury marquis brougham
94,13.0,8,440.0,215.0,4735,11.0,73,usa,chrysler new yorker brougham
95,12.0,8,455.0,225.0,4951,11.0,73,usa,buick electra 225 custom
103,11.0,8,400.0,150.0,4997,14.0,73,usa,chevrolet impala
104,12.0,8,400.0,167.0,4906,12.5,73,usa,ford country
105,13.0,8,360.0,170.0,4654,13.0,73,usa,plymouth custom suburb
137,13.0,8,350.0,150.0,4699,14.5,74,usa,buick century luxus (sw)
156,16.0,8,400.0,170.0,4668,11.5,75,usa,pontiac catalina
159,14.0,8,351.0,148.0,4657,13.5,75,usa,ford ltd

In [42]:
#Racecar
#weight < 2223, acceleration > 17
df.loc[(df['weight']<2223) & (df['acceleration']>17)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
19,26.0,4,97.0,46.0,1835,20.5,70,europe,volkswagen 1131 deluxe sedan
51,30.0,4,79.0,70.0,2074,19.5,71,europe,peugeot 304
53,31.0,4,71.0,65.0,1773,19.0,71,japan,toyota corolla 1200
54,35.0,4,72.0,69.0,1613,18.0,71,japan,datsun 1200
55,27.0,4,97.0,60.0,1834,19.0,71,europe,volkswagen model 111
56,26.0,4,91.0,70.0,1955,20.5,71,usa,plymouth cricket
79,26.0,4,96.0,69.0,2189,18.0,72,europe,renault 12 (sw)
102,26.0,4,97.0,46.0,1950,21.0,73,europe,volkswagen super beetle
117,29.0,4,68.0,49.0,1867,19.5,73,europe,fiat 128
129,31.0,4,79.0,67.0,1950,19.0,74,japan,datsun b210
131,32.0,4,71.0,65.0,1836,21.0,74,japan,toyota corolla 1200
145,32.0,4,83.0,61.0,2003,19.0,74,japan,datsun 710
181,33.0,4,91.0,53.0,1795,17.5,75,japan,honda civic cvcc
195,29.0,4,85.0,52.0,2035,22.2,76,usa,chevrolet chevette
196,24.5,4,98.0,60.0,2164,22.1,76,usa,chevrolet woody
198,33.0,4,91.0,53.0,1795,17.4,76,japan,honda civic
216,31.5,4,98.0,68.0,2045,18.5,77,japan,honda accord cvcc
218,36.0,4,79.0,58.0,1825,18.6,77,europe,renault 5 gtl
244,43.1,4,90.0,48.0,1985,21.5,78,europe,volkswagen rabbit custom diesel
246,32.8,4,78.0,52.0,1985,19.4,78,japan,mazda glc deluxe
247,39.4,4,85.0,70.0,2070,18.6,78,japan,datsun b210 gx
303,31.8,4,85.0,65.0,2020,19.2,79,japan,datsun 210
310,38.1,4,89.0,60.0,1968,18.8,80,japan,toyota corolla tercel
322,46.6,4,86.0,65.0,2110,17.9,80,japan,mazda glc
324,40.8,4,85.0,65.0,2110,19.2,80,japan,datsun 210
325,44.3,4,90.0,48.0,2085,21.7,80,europe,vw rabbit c (diesel)
331,33.8,4,97.0,67.0,2145,18.0,80,japan,subaru dl
346,32.3,4,97.0,67.0,2065,17.8,81,japan,subaru
347,37.0,4,85.0,65.0,1975,19.4,81,japan,datsun 210 mpg
348,37.7,4,89.0,62.0,2050,17.3,81,japan,toyota tercel
376,37.0,4,91.0,68.0,2025,18.2,82,japan,mazda glc custom l
377,31.0,4,91.0,68.0,1970,17.6,82,japan,mazda glc custom
379,36.0,4,98.0,70.0,2125,17.3,82,usa,mercury lynx l
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup

### Masking operation
* It replaces the values where the condition is true 
* Syntax: DataFrame.mask(cond, other=nan, inplace=False,axis=None) \
  cond: cond is false, keeps the original values. if true, replace with corresponding value from other. \
  other: Entries where cond is True are replaced with corresponding value from other. \
  inplace: whether to perform the operation in place on the data \
  axis: alignment axis \
Task: Teacher don't want to display marks of students who are failed, criteria for passing - marks >= 33

In [43]:
marks_df

        Chemistry  Physics  Maths  English
Subodh         67       45     50       19
Ram            90       91     87       90
Abdul          66       72     82       72
John           32       40     12       58

In [44]:
col 
cond = marks_df['Chemistry'] < 33
marks_df['Chemistry'] = marks_df['Chemistry'].mask(cond, 'fail')
marks_df

       Chemistry  Physics  Maths  English
Subodh        67       45     50       19
Ram           90       91     87       90
Abdul         66       72     82       72
John        fail       40     12       58

### Sorting data
* Sort data according to number of cylinders

In [45]:
df.sort_values(by='cylinders')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
243,21.5,3,80.0,110.0,2720,13.5,77,japan,mazda rx-4
334,23.7,3,70.0,100.0,2420,12.5,80,japan,mazda rx-7 gs
111,18.0,3,70.0,90.0,2124,13.5,73,japan,maxda rx3
71,19.0,3,70.0,97.0,2330,13.5,72,japan,mazda rx2 coupe
237,30.5,4,98.0,63.0,2051,17.0,77,usa,chevrolet chevette
...,...,...,...,...,...,...,...,...,...
86,14.0,8,304.0,150.0,3672,11.5,73,usa,amc matador
85,13.0,8,350.0,175.0,4100,13.0,73,usa,buick century 350
285,17.0,8,305.0,130.0,3840,15.4,79,usa,chevrolet caprice classic
92,13.0,8,351.0,158.0,4363,13.0,73,usa,ford ltd
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu

* Cars that have lowest acceleration must be accessed & it is also checked that which cars have higher horsepower despite having lower acceleration

In [46]:
df.sort_values(['acceleration','horsepower'],ascending=(1,0))

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
11,14.0,8,340.0,160.0,3609,8.0,70,usa,plymouth 'cuda 340
7,14.0,8,440.0,215.0,4312,8.5,70,usa,plymouth fury iii
9,15.0,8,390.0,190.0,3850,8.5,70,usa,amc ambassador dpl
6,14.0,8,454.0,220.0,4354,9.0,70,usa,chevrolet impala
116,16.0,8,400.0,230.0,4278,9.5,73,usa,pontiac grand prix
...,...,...,...,...,...,...,...,...,...
195,29.0,4,85.0,52.0,2035,22.2,76,usa,chevrolet chevette
59,23.0,4,97.0,54.0,2254,23.5,72,europe,volkswagen type 3
326,43.4,4,90.0,48.0,2335,23.7,80,europe,vw dasher (diesel)
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
299,27.2,4,141.0,71.0,3190,24.8,79,europe,peugeot 504

### Preserving index
* Pandas preserves the index and column labels in the output.
* For binary operation such as addition, substraction and multiplication, pandas will automatically align indices when passing the objects to the functions.

In [47]:
#Teacher wants to encrypt the marks as sine of marks
encypted_marks = np.sin(marks_df)
encypted_marks

TypeError: loop of ufunc does not support argument 0 of type int which has no callable sin method

The encrypted marks are with same indices as the original marks. This is called as index preservation.

### Resetting index
* In case of requirement where the index has to be restored to the default index, reset_index() function used.
* It adds the existing index as a new column in the DataFrame.

In [ ]:
encypted_marks.reset_index(inplace=True)
encypted_marks

### Broadcasting operations
* Broadcasting refers to a set of rules to operate between data of different sizes and shapes

In [ ]:
#Bonus marks to all students
new_marks = marks_df + 8
new_marks

In [ ]:
#subject wise increase marks
new_marks = marks_df + [5,3,4,6,]
new_marks

#### apply()
* This method is used to apply a function along an axis of the DataFrme.
* Syntax: DataFrame.apply(func, axis=0,result_type=None) \
  func: function to apply to each column of row \
  axis: Axis along which function is applied \
  result_type: one out of 'expand', 'reduce' or 'broadcast' \
* broadcast result will be broadcast to the original shape of the DataFramethe original index and columns will be retained

In [ ]:
#Total marks in each subject
marks_df.apply(np.sum,axis=0)

In [ ]:
#Total marks in each student
marks_df.apply(np.sum,axis=1)

In [ ]:
#students unable to attend the exam due to pandemic, so teacher decided to give average marks
marks_df.apply(np.mean, axis=0, result_type='broadcast')

### Aggregation operation 
* Aggregation operation is used to aggregate using one or more operations over the specified axis
* Syntax: DataFrame.agg(func, axis=0) \
  func: Function to use for aggregating data. If a function, must either work when passed a DataFrame or when passed to DataFrame.apply \
  axis: if 0 or 'index': apply function to each column, if 1 or 'columns' apply function to each row

In [ ]:
##To find minimum and maximum value
#USing list comprehension to get the numerical columns
list1 = [col for col in df.columns if df[col].dtype in ['float','int64']]
df[list1].agg(['min', 'max'])

### Grouping operation
* Syntax: DataFrame.groupby(by=column_name,axis,sort)

In [ ]:
#Number of cars belong to each year
df.groupby(['model_year']).count()[['name']]

In [ ]:
#Creating a DataFrame grouped on cylinders and model_year and finding mean, min, max of horsepower
grouped_multiple = df.groupby(['cylinders', 'model_year']).agg({'horsepower':['mean','min','max']})

#Naming columns in grouped dataframe
grouped_multiple.columns = ["hp_mean", "hp_min", "hp_max"]

#Resetting index
grouped_multiple = grouped_multiple.reset_index()

#Viewing head of resulting DataFrame
grouped_multiple.head()

In [ ]:
#Sorting grouped results based on average acceleration of cars
df.groupby(['model_year']).mean().sort_values('acceleration',ascending = False)[['acceleration']]

### Combining two dataframes

In [ ]:
marks_A = {'Chemistry':[67,90,66,32],
          'Physics':[68,92,72,40]}
marks_A_df = pd.DataFrame(marks_A, index=['Subodh','Ram','Abdul','John'])
marks_B = {'Maths':[69,91,67,33],
          'English':[61,89,77,43]}
marks_B_df = pd.DataFrame(marks_B, index=['Subodh','Ram','Abdul','John'])

In [ ]:
#combining the dataframes using concat function
pd.concat([marks_A_df, marks_B_df], sort=False)

Trying to concanate the two tables will result in some null values because of column mismatch.

#### Using merge in case of column mismatch
* The merge function can be used which joins two tables based on key.
* Syntax: pd.merge(data1,data2,how='inner')

In [ ]:
df1 = pd.DataFrame({'employee':['Jyoti','Sapna','Raj','Ramaswamy'],
                   'group':['Accounting','Engineering','Engineering','HR']})
df2 = pd.DataFrame({'employee':['Jyoti','Sapna','Raj','Ramaswamy'],
                   'hire_date':['2004','2008','2012','2014']})
pd.concat([df1,df2],sort=False)

In [ ]:
pd.merge(df1,df2)

### Cross tab
* Frequency distribution

In [ ]:
pd.crosstab(df['model_year'],df['cylinders'])

### Pivot tables
* Used to summarise, sort, reorganise, group, count, total or average data stored in a table
* Syntax: pd.pivot_table(data,index,aggfunc) \
  data: DataFrame \
  index: columns to be set as index \
  aggfunc: function/list of functions, default = numpy.mean

In [ ]:
#Mean of all numerical attributes of cars for each year
pivot1 = pd.pivot_table(df,index='model_year',aggfunc=np.mean)
pivot1

### Pandas plots
* Syntax: df.plot(x,y,marker,kind) \
  x = value on X axis \
  y = value on y axis \
  marker = shape in case of specific plots like scatter plot \
  kind = type of plot

In [ ]:
#plot for trend of acceleration in different years
df.plot(x='model_year',y='acceleration',marker='o',kind='scatter')

In [ ]:
#A bar plot for mean acceleration in different years
df.groupby('model_year').mean()[['acceleration']].plot(kind='bar')

In [ ]:
#histogram for frequency distribution of cylinders
df['cylinders'].plot(kind='hist')

In [ ]:
#scatter plot for relationship between weight and mpg
df.plot(x='weight',y='mpg',kind='scatter')

In [ ]:
#bar plot for sorted mean values of acceleration w.r.t. number of cylinders
df.groupby('cylinders').mean().sort_values('acceleration')[['acceleration']].plot(kind='bar')

## Imp commands in pandas

1. syntax to return the entire DataFrame. \
df.to_String()

2. If you want to change the original DataFrame, use the inplace = True argument: \
df.dropna(inplace=True)

3. To replace na values: \
df.fillna(constant_value,inplace=True)

4. To remove duplicates, use the drop_duplicates() method. \
df.drop_duplicates()

5. method to discover if a row is a duplicate \
df.duplicated()